OPENAI_API_KEY=sk-proj-eg9tda6Gs0SRg1Oj04IXT3BlbkFJCtTas7b6jiLbg9OOKP2o
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDD7t7AY3WR6bQc2ukaybD9w_fdskslzmA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=trello-82648.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=trello-82648
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=trello-82648.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=713808144067
NEXT_PUBLIC_FIREBASE_APP_ID=1:713808144067:web:b8624f55f139e180d5e476
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BK01XF1MT6
NEXT_PUBLIC_GEMINI_KEY=AIzaSyCruRTNggAHzFWjgbYAkGHwLohPMJEo5SY